<!doctype html>
<html lang="en">

<head>
  <title>Управление рабочими процессами</title>
  <meta charset="UTF-8" />
  <link
    rel="preconnect"
    href="https://fonts.googleapis.com"
  >
  <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin
  >
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet"
  >

  <link
    rel="stylesheet"
    href="/src/styles/root-style.scss"
  >
  <link
    rel="icon"
    type="image/svg+xml"
    href="/favicon.svg"
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <script
    type="module"
    src="/src/main.ts"
  ></script>
</head>

<body>
  <div id="root-layout">
    <div id="app-sidebar">
      Реализовать оранжевый вертикальный sidebar с аватаром пользователя внизу
      согласно макету
    </div>
    <div id="workflow-table-root"></div>
    <div id="workflow-diagram-root"></div>
  </div>
</body>

</html>